{
  "name": "HAR",
  "description": "HAR",
  "version": "1.0",
  "permissions": [
    "debugger", "storage", "tabs", "<all_urls>"
  ],
  "web_accessible_resources": ["result_page_har.html", "har.html","html-part1.tmp","html-part2.tmp"],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_action": {
    "default_icon": "debuggerContinue.png",
    "default_title": "HAR"
  },
  "manifest_version": 2
}
