<!DOCTYPE html>
<html>
<head><title>Extension Options</title></head>
<body>

<b>Remote Address(URL):</b>
<input type="text" id="address" name="address"><br><br>
<b>Method:</b>
<select id="method">
 <option value="GET">GET</option>
 <option value="POST">POST</option>
</select>
<br><br>
<b>Computer Name:</b>
<input type="text" id="computername" name="computername"><br><br>
<b>User Name:</b>
<input type="text" id="username" name="username"><br><br>

<button id="viewHar">View HAR</button>
<button id="save" style="position:relative; float:right;">Save</button>
<center><h1 id="status"></h1></center>
<script src="options.js"></script>
</body>
</html>